<!--changeLang.wxml-->
<view class="container lang-list">

  <view class="title">翻译成</view>

  <view class="item" wx:for="{{langList}}" wx:key="index" wx:for-item="language"
  data-tag="{{language.tag}}" data-lang="{{language.lang}}" data-index="{{language.index}}"
  bind:tap="onTapItem" hover-class="view-hover">
    <view class="item-inner">
      <text class="txt">{{language.tag}}</text>
      <image class="icon icon-checked" src="../../images/svg/checked.svg" wx:if="{{index===curLang.index}}" />
    </view>
  </view>

</view>
