<!--history.wxml-->
<scroll-view class="container" scroll-y="{{true}}">

  <view class="title">
    <text>翻译历史记录</text>
    <image class="icon icon-delete" src="../../images/svg/delete.svg" bind:tap="onDelete" />
  </view>
  <view class="history-list">
    <view class="item" wx:for="{{history}}" wx:key="index"
    bind:tap="onTapItem" data-query="{{item.query}}" data-lang="{{item.lang}}">
      <view class="query">{{item.query}}</view>
      <view class="result">{{item.result}}</view>
    </view>
  </view>

</scroll-view>
