/**index.wxss**/

.title {
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
  font-size: 32rpx;
  padding: 40rpx 40rpx 20rpx 40rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.title>text {
  display: inline-block;
  padding-left: 20rpx;
}

.title .logo {
  width: 100rpx;
  height: 64rpx;
  vertical-align: middle;
}

.translate {
  color: #8995a1;
  font-size: 28rpx;
  padding: 20rpx 40rpx;
  display: flex;
  align-items: center;
}

.translate .icon {
  display: inline-block;
  color: #8995a1;
  font-size: 20rpx;
}
.icon.icon-drop {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
 }

.input-area {
  position: relative;
  width: 100%;
}
.textarea-wrap {
  background: #fff;
  border-bottom: 1px solid #c7cee0;
}
.textarea-wrap textarea {
  background-color: #fff;
  padding: 30rpx 0 30rpx 30rpx;
  width: calc(100% - 68rpx);
  margin: 0;
}
.input-area .icon-close {
  position: absolute;
  right: 12rpx;
  top: 20rpx;
  z-index: 99;
  font-size: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.output-area {
  box-sizing: border-box;
  width: 100%;
  padding: 30rpx;
  min-height: 300rpx;
  background-color: #fff;
}

.output-area .text-title {
  font-size: 28rpx;
  color: #899;
}

.output-area .text-result {
  padding: 20rpx 0;
  word-break: break-all;
}